REACT_APP_API_KEY=AIzaSyCU0W5Jzp-hwmc_P_26FFftanNM2nFmaJQ
REACT_APP_AUTH_DOMAIN=buddybuildr-chat.firebaseapp.com
REACT_APP_DATABASE_URL=https://buddybuildr-chat-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=buddybuildr-chat
REACT_APP_STORAGE_BUCKET=buddybuildr-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=67724416136
REACT_APP_APP_ID=1:67724416136:web:4acc615745d0e3c287bb3d